# socialnetworkproject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aprendiendoxml2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thesocialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aprendiendoxml2/: Classes.kt  MainActivity.kt  WebServices.kt
app/src/main/java/com/example/aprendiendoxml2/authentication/forgotPassword/: ForgotPasswordActivity.kt
app/src/main/java/com/example/aprendiendoxml2/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/aprendiendoxml2/authentication/shared/: AuthenticationModule.kt  MockAuthRepository.kt
app/src/main/java/com/example/aprendiendoxml2/authentication/shared/data/: AuthenticationApi.kt
app/src/main/java/com/example/aprendiendoxml2/authentication/shared/data/LoginRequest/: LoginRequest.kt
app/src/main/java/com/example/aprendiendoxml2/authentication/shared/data/LoginResponse/: LoginResponse.kt
app/src/main/java/com/example/aprendiendoxml2/authentication/shared/repository/: AuthRepository.kt  RemoteAuthRepository.kt
app/src/main/java/com/example/aprendiendoxml2/authentication/shared/repository/domain/: AuthRepository.kt
app/src/main/java/com/example/aprendiendoxml2/authentication/signUp/: SignUp.kt
app/src/main/java/com/example/aprendiendoxml2/feed/: FeedActivity.kt  FeedAdapter.kt
app/src/main/java/com/example/aprendiendoxml2/networking/: NetworkingModule.kt
app/src/main/java/com/example/aprendiendoxml2/resetPassword/: ResetPassword.kt
app/src/main/java/com/example/aprendiendoxml2/searchFriends/: SearchFriends.kt
app/src/main/java/com/example/thesocialnetwork/: Classes.kt  MainActivity.kt
app/src/main/java/com/example/thesocialnetwork/authentication/forgotPassword/: ForgotPasswordActivity.kt
app/src/main/java/com/example/thesocialnetwork/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/thesocialnetwork/authentication/shared/: AuthenticationModule.kt  MockAuthRepository.kt
app/src/main/java/com/example/thesocialnetwork/authentication/shared/data/: AuthenticationApi.kt
app/src/main/java/com/example/thesocialnetwork/authentication/shared/data/LoginRequest/: LoginRequest.kt
app/src/main/java/com/example/thesocialnetwork/authentication/shared/data/LoginResponse/: LoginResponse.kt
app/src/main/java/com/example/thesocialnetwork/authentication/shared/repository/: RemoteAuthRepository.kt
app/src/main/java/com/example/thesocialnetwork/authentication/shared/repository/domain/: AuthRepository.kt
app/src/main/java/com/example/thesocialnetwork/authentication/signUp/: SignUpActivity.kt
app/src/main/java/com/example/thesocialnetwork/feed/: FeedActivity.kt  FeedAdapter.kt
app/src/main/java/com/example/thesocialnetwork/networking/: NetworkingModule.kt
app/src/main/java/com/example/thesocialnetwork/resetPassword/: ResetPassword.kt
app/src/main/java/com/example/thesocialnetwork/searchFriends/: SearchFriends.kt
app/src/main/res/drawable/: background_login.xml  gradient_background_button.xml  ic_password.xml  selector_email.xml
app/src/main/res/layout/: activity_feed.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search_friends.xml  activity_sign_up.xml  item_post.xml  item_post_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  widgets.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aprendiendoxml2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
